# sqliblite

./: .gitignore  README.md  settings.gradle
sqliblite/: build.gradle
sqliblite/src/androidTest/java/com/jch/sqliblite/: ApplicationTest.java
sqliblite/src/main/: AndroidManifest.xml
sqliblite/src/main/java/com/jch/sqliblite/: IDelete.java  IInsert.java  ISelect.java  IStatement.java  IUpdate.java
sqliblite/src/main/java/com/jch/sqliblite/data/: AbstractDatabase.java  DataOperation.java  EntityMapper.java
sqliblite/src/main/java/com/jch/sqliblite/data/exception/: DatabaseCreationException.java
sqliblite/src/main/java/com/jch/sqliblite/functions/: AbstractOperations.java  Comparison.java  Function.java  ILogicalOp.java  Value.java
sqliblite/src/main/java/com/jch/sqliblite/statements/: Delete.java  Insert.java  Select.java  Update.java
sqliblite/src/main/java/com/jch/sqliblite/statements/ddl/: Colum.java  Constraint.java  CreateTable.java  DropTable.java  Type.java
sqliblite/src/main/java/com/jch/sqliblite/util/: Util.java
sqliblite/src/main/res/values/: strings.xml
sqliblite/src/test/java/com.jch.sqliblite/: DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
